<config configVersion="1.1" device="ATSAME70Q21B" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>efc</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>usart1</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.3"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;172&quot; canvasWidth=&quot;617&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;efc&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;usart1&quot; x=&quot;480&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ADD_LINKER_FILE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ADD_LINKER_FILE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="COMPILER_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;COMPILER_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
      &lt;User dnOrder=&quot;1&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEBUG_CONSOLE_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEBUG_CONSOLE_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;keil_monitor.c&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../arch/arm/templates/keil/stdio/keil_monitor.c.ftl&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_CONFIG_SYSTEM_INIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_CONFIG_SYSTEM_INIT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="LIBC_SYSCALLS_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;LIBC_SYSCALLS_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="LINKER_SCRIPT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;LINKER_SCRIPT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;markup&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;sam_e70_xult_keil.sct&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Boolean dnOrder=&quot;2&quot; id=&quot;relative&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;3&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;arm/templates/keil/cortex_m/startup/scatter_file.sct&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_14_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_14_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_14_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_14_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;USART1_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_14_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_14_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_105_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_105_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;USART1_TXD1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_105_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_105_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;D&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_32_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_32_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;USART1_RXD1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_32_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_32_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;A&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_73_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_73_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_73_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_73_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_73_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_73_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_73_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_73_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_ABCDSR1_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_ABCDSR1_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_ABCDSR2_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_ABCDSR2_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_OER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_OER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;32&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_PDR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_PDR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;2097152&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_ABCDSR1_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_ABCDSR1_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;16&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_ABCDSR2_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_ABCDSR2_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;16&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_PDR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_PDR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;16&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIO_CCFG_SYSIO_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIO_CCFG_SYSIO_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;16&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PMC_PCER0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PMC_PCER0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;220160&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="STARTUP_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;STARTUP_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;startup_keil.c&lt;/Value&gt;
      &lt;/String&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;source&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;../arch/arm/templates/keil/cortex_m/startup/startup_keil.c.ftl&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USART1_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USART1_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;usart1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USART1_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USART1_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;usart1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USART1_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USART1_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USART1_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USART1_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;usart1&quot; value=&quot;USART1_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USART1_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USART1_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;usart1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="BRG_FP_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;BRG_FP_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="BRG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;BRG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="RECEIVE_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;RECEIVE_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="SPI_CHARSIZE_BITS_8_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;SPI_CHARSIZE_BITS_8_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="SPI_CLOCK_PHASE_LEADING_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_PHASE_LEADING_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="SPI_CLOCK_PHASE_TRAILING_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_PHASE_TRAILING_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="SPI_CLOCK_POLARITY_HIGH_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_POLARITY_HIGH_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="SPI_CLOCK_POLARITY_LOW_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;SPI_CLOCK_POLARITY_LOW_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="SPI_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;SPI_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="TRANSMIT_DATA_REGISTER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;TRANSMIT_DATA_REGISTER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_CLK_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_CLK_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_DATA_5_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_DATA_5_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_DATA_6_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_DATA_6_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_DATA_7_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_DATA_7_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_DATA_8_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_DATA_8_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_DATA_9_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_DATA_9_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_DATA_BITS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_DATA_BITS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_FRAMING_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_FRAMING_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_INTERRUPT_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_INTERRUPT_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINBK_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINBK_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINID_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINID_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINMR_CHKDIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINMR_CHKDIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINMR_CHKTYP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINMR_CHKTYP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINMR_DLC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINMR_DLC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINMR_DLM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINMR_DLM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINMR_FSDIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINMR_FSDIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINMR_PARDIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINMR_PARDIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINMR_SYNCDIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINMR_SYNCDIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINMR_WKUPTYP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINMR_WKUPTYP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_LINTC_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_LINTC_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_LIN_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_LIN_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_MR_CHRL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_MR_CHRL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_MR_MODE9"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_MR_MODE9&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_MR_NBSTOP"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_MR_NBSTOP&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_MR_OVER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_MR_OVER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_MR_PAR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_MR_PAR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_OVERRUN_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_OVERRUN_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_PARITY_ERROR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ERROR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_PARITY_EVEN_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_EVEN_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_PARITY_MARK_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_MARK_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_PARITY_MULTIDROP_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_MULTIDROP_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_PARITY_NONE_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_NONE_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_PARITY_ODD_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_ODD_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_PARITY_SPACE_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_PARITY_SPACE_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_PERIPHERAL_DMA_SUPPORT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_PERIPHERAL_DMA_SUPPORT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_RING_BUFFER_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_RING_BUFFER_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_RING_BUFFER_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_RING_BUFFER_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_RX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_RX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_SPI_BAUD_RATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_SPI_BAUD_RATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_SPI_BITS_PER_TRANSFER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_SPI_BITS_PER_TRANSFER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_SPI_BRG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_SPI_BRG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;usart1&quot; value=&quot;150&quot;/&gt;
    &lt;/Values&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_SPI_CHIP_SELECT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_SPI_CHIP_SELECT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_SPI_CLOCK_PHASE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_SPI_CLOCK_PHASE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_SPI_CLOCK_POLARITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_SPI_CLOCK_POLARITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_SPI_DUMMY_DATA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_SPI_DUMMY_DATA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_SPI_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_SPI_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_STOP_1_5_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_STOP_1_5_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_STOP_1_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_STOP_1_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_STOP_2_BIT_MASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_STOP_2_BIT_MASK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_TX_RING_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_TX_RING_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="usart1" name="USART_USE_FRACTIONAL_BAUD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;usart1&gt;
  &lt;usart1 dnOrder=&quot;0&quot; id=&quot;USART_USE_FRACTIONAL_BAUD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/usart1&gt;
&lt;/usart1&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\sam_e70_xult_keil\definitions.h</file>
         <hash>29e80231440ed4f4a7eb320611938b9d30d862f81084e7a8b38ae76fd3c81980</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\device.h</file>
         <hash>3a859bc2e5dd0ff59673ca6127efbbfd3f251c951deab65e9f3f715fd2e5cd6d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\device_cache.h</file>
         <hash>90ab2a7320a2a8c1123fb5d297dfaa0f56e3cb28c3ad1ea2ab5633988c1ef252</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\device_vectors.h</file>
         <hash>0a50474ef4a3796df5f860cf55d668f2c78674f00a0d5a1d9a005c11d8297169</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\exceptions.c</file>
         <hash>de00e84d46e0d8933ee2fae9d699e08456443d4f80ac78f87edada9c35a9d15f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\initialization.c</file>
         <hash>f886defee11b3558c0edfb1d06c7df54228d4c16c1325e89be5d60ffc9e1c0cf</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\interrupts.c</file>
         <hash>53333b269d53dd63d8f5b5ab7c4f8e877ad0b361bcee51eae44098b5e6c215b3</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\interrupts.h</file>
         <hash>54cc024db52b7ca3b644d8af054f82aab39e3370b5ca89084b842cd362252cb6</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\clk\plib_clk.c</file>
         <hash>daa8414bac4e8773bdcf875f83646f6f69490f5c1a77138ac97808990289f776</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\clk\plib_clk.h</file>
         <hash>4f80a7fdb2529a654f89f11159078b9ebad3e5dddbd7fe60c58df49c05c8e55d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\efc\plib_efc.c</file>
         <hash>ee7f7eff55be42931a6abc699fc671a3b9c40c224dee710f4eaf538997e1eb4b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\efc\plib_efc.h</file>
         <hash>7880a0c8d5ac47f4e0e4a173e28729e208a9807234ad9c26ac48c0948f8c9e90</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\nvic\plib_nvic.c</file>
         <hash>4e6dc5187f9701e4c05d66a22a4646a4fdb02b539edb9e384f14986979b124b1</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\pio\plib_pio.c</file>
         <hash>0816ad0c81b35dc8a2ddb5d8b0297a0b0004f9df6f7ad6de62e431da16e668e2</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\pio\plib_pio.h</file>
         <hash>5db3e44cd68d442e3287e8ad692a4c00fdcf617ce6fedfa11f05bdd216ef370f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\usart\plib_usart1.c</file>
         <hash>c22d9e27bb7e190a19bade661be5cf608b063dda027a201161744209f5556b01</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\usart\plib_usart1.h</file>
         <hash>25c33bf8eefdbe44f9f3b44ebb772514f3ca91109d89470e95d0807f46dc45c4</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\peripheral\usart\plib_usart_common.h</file>
         <hash>b58eca63b7625d1bb13cb6399c2991a9fb24e7a5a32e104fb2efb19952bd1957</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\pin_configurations.csv</file>
         <hash>f92f757eae73135d1ec974ddc76ea9879aed3539d2e1846a945efeb7216f1de9</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\sam_e70_xult_keil.sct</file>
         <hash>cad3ad2973918367d208724ae5376075cab7f5c76667d2f65fb6d42c898263d4</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\startup_keil.c</file>
         <hash>6181e4dca74e768c85a0a36c0549be105e62c0098b1222d1c9aec299b18a3379</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\stdio\keil_monitor.c</file>
         <hash>2d9e4d55b0ed55abdf95d4137aff3dfd73de1093420d8d62c82cc335f3d4a0d7</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_e70_xult_keil\toolchain_specifics.h</file>
         <hash>8a2dbe72f62ff15284f139793d9f2bfbfc90324af487faf4e7206a6546b7fd24</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash/>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\acc.h</file>
         <hash>3b521bdd309b53659e15a0a81cbf20bdc8b22c08e6c6ad30f2c934d6a3bd5539</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\aes.h</file>
         <hash>6bd5328b715c1c98375b234e237919e9b8da45022d1867d3cd88fd3a99cd62f1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\afec.h</file>
         <hash>f8ea2b3252edee8f266e338905e09819e934ff24b3bc060dc888a13b27be5317</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\chipid.h</file>
         <hash>89cfc02aa338067630a15df8a307dbd17562fe8d4b784245ac512d85342cefd0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\dacc.h</file>
         <hash>ef7760f310c79157fe4c6ad70974140eea5eb51ce11af79645188735785db4d5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\efc.h</file>
         <hash>65d9f9251a53d7e39c0d8b3c2a591cdcfdc9e0089cb0fc29dba78b26b732629d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\fuses.h</file>
         <hash>a8888c0be5bc3c38bc4daa7f10095546f9abd7dd125259f33beb80ce806f0652</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\gmac.h</file>
         <hash>d3a9e53b42b677f776976061e85a1d3e80f7eba6565968299764fe09f35d805f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\gpbr.h</file>
         <hash>f779152c42777e92ddf13ef7c07f61d3dc0127ad85387716e9073a41b93551d7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\hsmci.h</file>
         <hash>7a8572dd55d58edbebbff72cab6a38207d9a7550632f41f0936f85c878113a88</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\i2sc.h</file>
         <hash>759ea9f5d2708cb63acbd31da6f3f5f4cf0e8928e7164dfaa809473d33217ddd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\icm.h</file>
         <hash>71c7567052cc22276c490d1ede54f0865a1d095fdff1de05f8b99ebd4d8d54e6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\isi.h</file>
         <hash>8ac26b9957d8dcc0c6e083e5b730ef283c18f7e7b54f64a9b128d243f7b57786</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\matrix.h</file>
         <hash>70615e7d3e850d24ac705c412939e9e2f278a13b294fa31a3437675b3828eed3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\mcan.h</file>
         <hash>9c01fdfbf66559511115a713dbc3ec5468136f49c670781f31b9305619a7805d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\pio.h</file>
         <hash>0bcd50258bb24a73a1ad8bc7c25d6eebd2d06674cc171a069e744c37f9a8e3c4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\pmc.h</file>
         <hash>bbc551f1ddbdd34d75b6d5d53c64fc3c9444c8e472e3c37a4dd8062027293461</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\pwm.h</file>
         <hash>7b084ca3524f28df0855159095a6da8e13cac316d798ef8480e2b2d9bf1b5fe2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\qspi.h</file>
         <hash>b23c84877a00e88eb7d2949f8bb78e3242679fe9c7037252953b4db2fde4ad75</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\rstc.h</file>
         <hash>bce28e9cb3de1f331685d6ceb1272b56cde66fc17ee6b0ff4e293646e7528dfa</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\rswdt.h</file>
         <hash>b2f8157f634e79f48c645fcc2ba698040d4ae105badee75f4e78b25912bbe78a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\rtc.h</file>
         <hash>799aef97a2d783b98b19f7138e6011e24711e6cad4b31c0604fbb12798fdd975</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\rtt.h</file>
         <hash>d1649ae90004e179b1875d83646d8cdb960e841d342da35758a65f3f3b32896b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\smc.h</file>
         <hash>958cc4c26bf1460997e5884121e13004c02204f416536c2ad5e9c624548ea47c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\spi.h</file>
         <hash>228a7f082b8d2e2ad82d5e6560e35a4c6886fc39cbba1d61983fd666b44ea200</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\ssc.h</file>
         <hash>c256ee68f1234c13973a385402fa5227cf2760ab849008365a7e0fea3e5b249a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\supc.h</file>
         <hash>16786b1ffc36f6b79e971c8749f7e480288a777d3fd92c2355a4eaea900b42d5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\tc.h</file>
         <hash>800c0a63da2436a67096e01c40b27b469075f3d949f035bbbdfce2c804b3d572</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\trng.h</file>
         <hash>4dffc2abb2e8bc96209676f0fcd898068ffca4d3b51807d2b41d3cb02911210a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\twihs.h</file>
         <hash>26d22e101d56f87a3ed2b4695c158bdab55111443c0f809517e0e3d5e3de5fdb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\uart.h</file>
         <hash>bb0fe9f30eb90bf7a7c00fd14db0e2562ed2438e5505d6ead492dcdaa1e33d1b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\usart.h</file>
         <hash>6f2ad4c7e20a8639a2aa888bee214c990b2815bdd345df84ec24f6fb969afd11</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\usbhs.h</file>
         <hash>7c192895176800181294162d66a10b99bb6efc90e34fddbd024fae022efa0507</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\utmi.h</file>
         <hash>85482e8b41ac1a5319a056b77a4db341ea16f8797592c97504a77f01ced209a9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\wdt.h</file>
         <hash>b0c98e7cbc3b2b9b067c199beb6d8b1364f94f1927477ef8d5dc4e122f3590ab</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\component\xdmac.h</file>
         <hash>ef59f067b8f26b8a7c989c136dacc122f1afd9766e9db76f9653d962ca07e63e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\acc.h</file>
         <hash>6909ac8d4de785019d3bf71f95c6241c93527c435615cb82d0f5d7b63a1b0e91</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\aes.h</file>
         <hash>9dbf47ebb8ad2a70a2381e9eb43023ce2147c42dc64cd8ac4d58cf2952ab69cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\afec0.h</file>
         <hash>f26b0dfd930cd2ba2ed0af9dfefdfa5eea98a1ada04c818612bef4fba0439265</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\afec1.h</file>
         <hash>5ae116dc9e616d97a4ba94ccda46394f5d261e986f804f287a07d0b131fd5d32</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\chipid.h</file>
         <hash>0b4d46547ddbcb9b06c11909f1ab720923c39e0771d2832297a6a0e0eb8f7434</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\dacc.h</file>
         <hash>658242b138ca6331925c8f651394ddc13bd90d6933980ce680915ebcf6839d20</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\efc.h</file>
         <hash>22717c8f41e722f82d7503910e45177f1a485a2b55d6caf14d7ccd775945472c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\fuses.h</file>
         <hash>6bec567e7180755abcbb0764c3a96406d447e59ec22b014f8de6491616e16627</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\gmac.h</file>
         <hash>7ff515bd7d7c7d9794ebfb051a2a9214839444def5b443943b6d19ea964ebb41</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\gpbr.h</file>
         <hash>86b750c114d58526d58d79c54a1315c4ab943e1db2e4930ca6542b490c677b18</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\hsmci.h</file>
         <hash>28c05d142cb927f6f7430803131664023c1fbf16c8ad8bf4f30885895101d80e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\i2sc0.h</file>
         <hash>bfa3ca6ccbf7a6ab19b7937511b41927d925fc20bf496d85d7cfbaa9f0316795</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\i2sc1.h</file>
         <hash>032ae219be2648e37a83fcc1bf7d2ad18767773d912fc354d262946b3fd25429</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\icm.h</file>
         <hash>5234dbe558ee03065ea6889fc04283d798ef60b60efd9ab9ecbff4926e1c24fd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\isi.h</file>
         <hash>21c231a4821d6f36d9a08a82797bb15f219ab75addd8ede0852f85788764c600</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\matrix.h</file>
         <hash>0a6ea06a5f923cd94836aa98b21c914e9ee32dd68e3d937adc674411f8ecc580</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\mcan0.h</file>
         <hash>804de94a798a256a7ba5ed0e1cb13b7c15f33c5ca93ce7880123c74bf68977ac</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\mcan1.h</file>
         <hash>0f28b3fe72bb51a312ec20e9f79b9c1c6cac97f7c748499dcc0b461a12b4a78d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\pioa.h</file>
         <hash>3049501354fc634d914d68f0c9b4868c9793ae3a32857ae49af0d494ca474f2d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\piob.h</file>
         <hash>a0aad1c5df36819b0c925a1f7daa9b4484fc56d741ec2f5f25030967517ac95c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\pioc.h</file>
         <hash>a78058667212376882e3919978500db4fc8ce5bd3f8cf1730448edc8f7c887a7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\piod.h</file>
         <hash>91888f6855905e204140944dbe239658d5c7f8a094b29e24fc6b68dc66de306d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\pioe.h</file>
         <hash>d8c8ab098b2cc430980c386ea7a201b653d4da1de582cfc8bb1badf5c312d5f4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\pmc.h</file>
         <hash>7498bca71e50fc447eeb80ecc4757b323c89223eba3bc30706d756b4cfbefe52</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\pwm0.h</file>
         <hash>a2512df4dabe673ee877c6315667dae8f299c212cf70a33270b8b870dd0eace9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\pwm1.h</file>
         <hash>27c07e36b6ede45e0c8c8d17f89c6d43145376e69546bb991d68a494aa21e807</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\qspi.h</file>
         <hash>92b747f86f05fb32b60f632043777b38499ad5644a5efcd485bdc4c34538a7e6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\rstc.h</file>
         <hash>01ceffc0538aaa9d7e848db807ef543defbd7fbc2714c1f332ceefdeed4c26e3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\rswdt.h</file>
         <hash>c3fe5e40aad587da066ad3a9cb281fdde99c34567c2922d152006cbd7d3f51ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\rtc.h</file>
         <hash>5c58543eec1657b68c7d24654157905bad70d05b0fbb90c0c8a3cc900976a889</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\rtt.h</file>
         <hash>0c3701e5717e8152b1a582dedc79d4856d3f0846b29c9da1e286152af4f3532c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\smc.h</file>
         <hash>0bcc1ab249b7ed4eb2fcd6731678eab3b5f3f0a98e024db3a7f43d52b1c8667d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\spi0.h</file>
         <hash>d329010d2a43751f77e7b779b238ad8d9a0b28f02009680a7865aa21dfbf86d0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\spi1.h</file>
         <hash>845e5f735f43475e245f22a3c5c1655ce5c62125ce2a8c912df87ab8fffbc2a7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\ssc.h</file>
         <hash>8bd835d567b2bacbb260e183b14e5b1b3490bd3c46c7437a46c3f7e1ff933951</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\supc.h</file>
         <hash>324f197b359d05ef633cdb067d1725d73ee07f2c3b4d98e398af55f1d1d4a0bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\tc0.h</file>
         <hash>94215c21cbb01a582b0425fe6d8c753b4b13c0504413aeb0936b16b0855edc80</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\tc1.h</file>
         <hash>f46644c82be14bbc931fa5986aa08a376da4d9f099293a699273b0fb4a213aaa</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\tc2.h</file>
         <hash>72ec2348621c344611e8c8015f75d6ee8de0c8c42e867a227916031ce919f556</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\tc3.h</file>
         <hash>d8d63a066455d9c94404fc58efd97067abcb53bed94e249654dbf05746bcfa67</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\trng.h</file>
         <hash>e32a506fb60fea3f4905bab57badd0fe5dfde5bc15a7d0800eab9a4fa9ea7e3d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\twihs0.h</file>
         <hash>867e5380ecda853d3b997f9f4a8753f9854dfcfb23eb9524e5a3a91c89c142e2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\twihs1.h</file>
         <hash>b8f0c83e0b0e78a28136f7b98c5a434ce8eb558d79d9c53a035befdea2ce3a73</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\twihs2.h</file>
         <hash>11150001332a7dad4dc88dce6a6f6ab2f0d86637bf8d10c2a41467adfa99ebf6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\uart0.h</file>
         <hash>ccfd67480dd2d78e79242304e7c3d285f198301ab862785f23fd9ac41f22b60b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\uart1.h</file>
         <hash>af5648b6885f2137eef1fed2b8139f5cf79eb670fb9920f19fbbc879c2957727</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\uart2.h</file>
         <hash>c217a6e7dc06cf5b901a038ba1da45b476ee20e19b0c8eb7bc20cb64d47c0395</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\uart3.h</file>
         <hash>ef631ce1a86e47f1a1e86f54d20578b3ac1bdb9bfb22226a051af68c4b3bbdf1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\uart4.h</file>
         <hash>46ef1fecc0642bd7824e5862917562ab5a4bb5ffeb30c83f78fc5f2cc5e3c98a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\usart0.h</file>
         <hash>8f854bac4d9edea3d88e5d44ae71c7335007c6372b1dafde891abb8a1eeed585</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\usart1.h</file>
         <hash>ad9eaa48a8a52dcadad1615ae2b0cc3bc307ed11a5f89a2e8b3bf5605d982945</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\usart2.h</file>
         <hash>5ec508c00eda2e0e63c4bea283610cc4ec8a6564e81c42e6b0c17106f01382f3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\usbhs.h</file>
         <hash>6024919895cce30709fc5f201bdb363dde7504279b9989afdcbb87b27ba289c7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\utmi.h</file>
         <hash>daf2b49e498b9c3acc04d7c7c9b36a0a38b8ddc90685bb5316fc3dd6f2564304</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\wdt.h</file>
         <hash>dc358ab5655dfa661ccd3fe6fe96ee7d943e7a10ae6b610d1d9fb6d209f4f257</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\instance\xdmac.h</file>
         <hash>e88ab2c13e107a103e5d5cd5399251bccfe45b96aafa476c0387d698286eb29d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\pio\same70q21b.h</file>
         <hash>a05dc4e832b9e6dc5708ed9163bbc8cea8814a9c64e294fc254b836bbd1f187c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME70Q21B_DFP\same70q21b.h</file>
         <hash>d108357c383bf47bbe640dad433b333f993ba13d054c17a0ee8963e3b0e34206</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm7.h</file>
         <hash>a361f5ff7b053831cdbbc068eae9609cd6681414c9a95c26df582d686a2378b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>